{
  "name": "@userdashboard/stripe-connect",
  "version": "1.0.51",
  "scripts": {
    "test": "mocha --exit --inline-diffs --full-trace --bail --async-only --recursive --timeout 600000 --slow 600000 './src{,!(public)/**}/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/userdashboard/stripe-connect.git"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@userdashboard/maxmind-geoip": "^1.0.48",
    "stripe": "^7.15.0"
  },
  "engines": {
    "node": "12.13.1",
    "npm": "6.12.1"
  },
  "dashboard": {
    "title": "Dashboard",
    "modules": [
      "@userdashboard/stripe-connect",
      "@userdashboard/maxmind-geoip"
    ],
    "server": [
      "/src/server/bind-ip.js",
      "/src/server/bind-stripekey.js",
      "/node_modules/@userdashboard/maxmind-geoip/src/server/bind-ip.js"
    ],
    "menus": {
      "administrator": [
        {
          "href": "/administrator/connect",
          "text": "Stripe Connect module",
          "object": "link"
        }
      ],
      "account": [
        {
          "href": "/account/connect",
          "text": "Stripe Connect accounts",
          "object": "link"
        }
      ]
    }
  }
}
